/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Crete Round', serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h3 {
  font-size: 2.9rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
li {
  font-size: 1.6rem;
}
ul {
  list-style: square inside;
}
span {
  font-size: 1.6rem;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
  background: #FAF3DD;
}
@media (max-width: 500px) {
  .wrapper {
    width: 90vw;
  }
}
@media (max-width: 800px) {
  .wrapper {
    width: 90vw;
  }
}
nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  flex-wrap: wrap;
}
@media (max-width: 500px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: -20px;
  }
}
nav .logo {
  width: 100px;
  height: 100px;
  margin: 0 15px;
}
@media (max-width: 500px) {
  nav .logo {
    width: 50%;
    height: 250px;
  }
}
nav h1 {
  color: #6CB043;
}
@media (max-width: 500px) {
  nav h1 {
    width: 100%;
    text-align: center;
    margin-top: -15px;
  }
}
nav button {
  width: 185px;
  padding: 5px 5px;
  border-radius: 5px;
  background: white;
  font-size: 1.3rem;
  color: #6CB043;
  margin-right: 15px;
  font-size: 1.6rem;
  padding: 15px;
}
@media (max-width: 500px) {
  nav button {
    font-size: 2rem;
    margin: 15px 0;
  }
}
.top-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  flex-wrap: nowrap;
  box-sizing: border-box;
  background-image: url(http://stvincentstmary.com/wp-content/uploads/2016/11/stv_stm_header-soup.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  text-shadow: 2px 2px black;
}
@media (max-width: 500px) {
  .top-content {
    width: 100%;
    height: 250px;
    margin: auto;
  }
}
.top-content h2 {
  color: white;
  margin: 3px 15px;
}
@media (max-width: 500px) {
  .top-content h2 {
    position: relative;
    z-index: 10;
    margin: -30px auto;
  }
}
.top-content h4 {
  color: white;
  margin: 3px 15px;
}
@media (max-width: 500px) {
  .top-content h4 {
    display: none;
  }
}
.top-content button {
  padding: 5px 5px;
  border-radius: 5px;
  background: #6CB043;
  font-size: 1.3rem;
  color: white;
  width: 185px;
  padding: 15px;
  margin: 10px 15px;
  box-shadow: none;
  font-size: 1.6rem;
}
@media (max-width: 500px) {
  .top-content button {
    display: none;
  }
}
.mission {
  width: 75%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: hsla(33, 47%, 93%, 0.992);
  border-radius: 5px;
  position: relative;
  z-index: 10;
  margin: -70px auto;
}
@media (max-width: 500px) {
  .mission {
    display: none;
  }
}
.mission img {
  width: 300px;
  height: 200px;
  position: relative;
  z-index: 5;
  opacity: 0.75;
  filter: alpha(opacity=50);
}
.mission h3 {
  text-align: center;
  padding: 15px;
}
.tab-navigator {
  padding: 20px;
  cursor: pointer;
}
@media (max-width: 500px) {
  .tab-navigator {
    padding: 0;
  }
}
.tab-navigator .tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
}
@media (max-width: 500px) {
  .tab-navigator .tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
  }
}
.tab-navigator .tabs .link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 10px 40px;
  border-radius: 7px;
  margin: 10px;
  width: 150px;
  font-size: 1.6rem;
  text-decoration: none;
  background: #DCEDB9;
  border: 2px solid #6CB043;
  font-family: 'Crete Round', serif;
}
@media (max-width: 500px) {
  .tab-navigator .tabs .link {
    width: 45%;
  }
}
.tab-navigator .tabs .link-highlight {
  font-weight: 600;
  font-size: 1.8rem;
}
.tab-navigator .tabs div:hover {
  text-decoration: underline;
  font-weight: 600;
}
.tab-navigator .tab-content {
  width: 100%;
  background: #DCEDB9;
  padding: 20px;
  border-radius: 5px;
}
.tab-navigator .tab-content .content {
  display: none;
}
.tab-navigator .tab-content .content img {
  width: 300px;
  height: 200px;
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .content img {
    display: none;
  }
}
.tab-navigator .tab-content .content .contentinfo {
  padding: 2%;
}
.tab-navigator .tab-content .content .video {
  width: 50%;
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .content .video {
    display: none;
  }
}
.tab-navigator .tab-content .showup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.replacement {
  width: 560px;
  height: 315px;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 2px dashed #6CB043;
}
.description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin: 0 100px;
  margin-top: 105px;
}
@media (max-width: 800px) {
  .description {
    margin: 100px 0 0 0;
    padding: 0;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .description {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
}
.description img {
  width: 500px;
}
@media (max-width: 800px) {
  .description img {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .description img {
    width: 100%;
    padding: 10px;
  }
}
.description .descript-text {
  width: 300px;
}
@media (max-width: 500px) {
  .description .descript-text {
    width: 100%;
    padding: 10px;
  }
}
.nomore {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
}
.nomore img {
  width: 500px;
}
@media (max-width: 800px) {
  .nomore img {
    width: 95%;
  }
}
.nomore .nomore-text {
  width: 300px;
  margin-left: 130px;
}
@media (max-width: 800px) {
  .nomore .nomore-text {
    margin-left: 20px;
  }
}
@media (max-width: 500px) {
  .nomore {
    display: none;
  }
}
.demo-top {
  position: relative;
  color: white;
  margin: 20px 0;
  text-shadow: 2px 2px black;
}
.demo-top img {
  width: 100%;
  object-fit: cover;
  height: 400px;
  opacity: 0.85;
}
@media (max-width: 800px) {
  .demo-top img {
    height: 250px;
  }
}
.demo-top h2 {
  position: absolute;
  top: 175px;
  left: 15px;
}
@media (max-width: 800px) {
  .demo-top h2 {
    top: 110px;
  }
}
@media (max-width: 500px) {
  .demo-top h2 {
    top: 90px;
  }
}
.demo-top h4 {
  position: absolute;
  top: 220px;
  left: 15px;
}
@media (max-width: 800px) {
  .demo-top h4 {
    top: 155px;
  }
}
@media (max-width: 500px) {
  .demo-top h4 {
    top: 130px;
  }
}
.demo-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 125px 0 150px;
}
@media (max-width: 800px) {
  .demo-middle {
    padding: 0 10px 0 10px;
  }
}
@media (max-width: 500px) {
  .demo-middle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 720px;
    padding-bottom: 50px;
  }
}
.demo-middle .demo-pitch {
  width: 300px;
  height: 350px;
}
@media (max-width: 800px) {
  .demo-middle .demo-pitch {
    padding-left: 10px;
  }
}
@media (max-width: 500px) {
  .demo-middle .demo-pitch {
    height: 260px;
  }
}
.demo-middle .demo-form {
  height: 350px;
}
@media (max-width: 800px) {
  .demo-middle .demo-form {
    padding: 0 10px;
  }
}
.demo-middle .demo-form div {
  padding: 5px 0;
}
.demo-middle .demo-form select {
  margin: 5px 0;
  width: 350px;
}
@media (max-width: 500px) {
  .demo-middle .demo-form select {
    height: 30px;
  }
}
.demo-middle .demo-form input {
  width: 350px;
}
@media (max-width: 500px) {
  .demo-middle .demo-form input {
    height: 30px;
  }
}
.demo-middle .demo-form textarea {
  width: 350px;
}
.demo-middle .demo-form button {
  padding: 5px 5px;
  border-radius: 7px;
  background: #6CB043;
  font-size: 1rem;
  color: white;
  width: 350px;
  font-size: 1.8rem;
}
.demo-bottom {
  padding: 0 50px;
  margin-top: 30px;
  height: 200px;
  border-top: 2px solid #b2d99a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 800px) {
  .demo-bottom {
    padding: 0 30px;
  }
  .demo-bottom .department {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .demo-bottom {
    margin: 0;
    padding: 0;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .demo-bottom .department {
    width: 90%;
    padding: 0 20px;
  }
  .demo-bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
.demo-bottom .phonelabel {
  list-style: none;
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.demo-bottom .phonenumber {
  margin-bottom: 10px;
}
.bottom-content {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: #FAF3DD;
  color: black;
  text-align: center;
}
.bottom-content .bottom-content:hover {
  border: 2px solid #6CB043;
}
@media (max-width: 500px) {
  .bottom-content {
    width: 100%;
    height: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.bottom-content .first {
  width: 270px;
  height: 270px;
  margin: 0 auto;
  font-size: 1.3rem;
  border-radius: 5px;
  background-image: linear-gradient(#DCEDB9, #a5d289);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Style all font awesome icons */
  /* Add a hover effect if you want */
  /* Set a specific color for each brand */
  /* Facebook */
  /* Instagram */
  /* Twitter */
}
.bottom-content .first .first:hover {
  border: 2px solid #6CB043;
}
@media (max-width: 500px) {
  .bottom-content .first {
    width: 100%;
    height: 190px;
    margin: 5px auto;
  }
}
.bottom-content .first h2 {
  padding-bottom: 20px;
}
.bottom-content .first p {
  margin-right: 20px;
}
@media (max-width: 500px) {
}
.bottom-content .first .fa {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.bottom-content .first .fa:hover {
  opacity: 0.7;
}
.bottom-content .first .fa-facebook {
  background: #3B5998;
  color: white;
}
.bottom-content .first .fa-instagram {
  background: #FF036A;
  color: white;
}
.bottom-content .first .fa-twitter {
  background: #55ACEE;
  color: white;
}
.bottom-content .others {
  width: 220px;
  height: 270px;
  margin: 0 auto;
  font-size: 2rem;
  border-radius: 5px;
  background-image: linear-gradient(#DCEDB9, #a5d289);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .bottom-content .others {
    width: 100%;
    height: 200px;
    margin: 10px auto;
  }
}
.bottom-content .others h3 {
  padding: 5px;
  text-align: center;
}
@media (max-width: 500px) {
  .bottom-content .others h3 {
    padding: none;
  }
}
.bottom-content .others .list {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 15px;
}
.bottom-content .others .list a {
  padding-bottom: 10px;
  text-decoration: none;
  color: black;
}
@media (max-width: 500px) {
  .bottom-content .others .list {
    padding-left: none;
  }
}
footer {
  width: 100%;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid #FAF3DD;
}
@media (max-width: 500px) {
  footer {
    height: 2rem;
  }
}
footer p {
  width: 150px;
  padding: 5px;
  font-size: 1rem;
  text-align: center;
}
.about-top {
  position: relative;
  color: white;
  margin: 20px 0;
  text-shadow: 2px 2px black;
}
.about-top img {
  width: 100%;
  object-fit: cover;
  height: 400px;
  opacity: 0.85;
}
@media (max-width: 800px) {
  .about-top img {
    height: 250px;
  }
}
.about-top h2 {
  position: absolute;
  top: 175px;
  left: 15px;
}
@media (max-width: 800px) {
  .about-top h2 {
    top: 110px;
  }
}
@media (max-width: 500px) {
  .about-top h2 {
    top: 90px;
  }
}
.about-top h4 {
  position: absolute;
  top: 220px;
  left: 15px;
}
@media (max-width: 800px) {
  .about-top h4 {
    top: 155px;
  }
}
@media (max-width: 500px) {
  .about-top h4 {
    top: 130px;
  }
}
.about-team {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 0 90px;
}
@media (max-width: 500px) {
  .about-team {
    margin: 0;
  }
}
.about-team .member {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  flex-direction: row;
}
.about-team .member:nth-child(even) {
  flex-direction: row-reverse;
}
@media (max-width: 500px) {
  .about-team .member {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .about-team .member:nth-child(even) {
    flex-direction: column;
  }
  .about-team .member:not(:last-of-type) {
    border-bottom: 2px solid #6CB043;
  }
}
@media (max-width: 800px) {
  .about-team .member .member-text {
    margin: 0 30px;
    width: 70%;
  }
}
@media (max-width: 800px) and (max-width: 500px) {
  .about-team .member .member-text {
    margin: 0;
    width: 100%;
  }
}
.about-team img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 50px;
}
@media (max-width: 800px) {
  .about-team img {
    width: 270px;
    height: 170px;
  }
}
@media (max-width: 500px) {
  .about-team img {
    width: 250px;
    height: 180px;
    margin-bottom: 20px;
  }
}
.about-team p {
  width: 350px;
  padding: 20px 0;
}
@media (max-width: 500px) {
  .about-team p {
    width: 90%;
  }
}
.articles {
  margin-top: 20px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid #6CB043;
  border-radius: 7px;
  background-color: #DCEDB9;
  position: relative;
  height: 60px;
  overflow: hidden;
  box-shadow: 2px 2px 2px #6CB043;
}
@media (max-width: 500px) {
  .article {
    margin: 2px 2%;
  }
}
.article h2 {
  font-size: 20px;
  padding: 0;
  margin: 15px 0 0;
}
@media (max-width: 500px) {
  .article h2 {
    padding-top: 5px;
    font-size: 16px;
  }
}
.article .close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.article .expandButton {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 16px;
  color: #FAF3DD;
  cursor: pointer;
  transform: translate(-50%);
  background-color: #6CB043;
}
.article-open {
  height: 400px;
}
