.articles {
  margin-top: 20px;

}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid @main;
  border-radius: 7px;
  background-color: @accentgreen;
  position: relative;
  height: 60px;
  overflow: hidden;
  box-shadow: 2px 2px 2px @main;

  @media @mobile {
    margin: 2px 2%;
}

  h2 {
    font-size: 20px;
    padding: 0;
    margin: 15px 0 0;

    @media @mobile {
      padding-top: 5px;
      font-size: 16px;
    
    }
  }

//   .date {
//     margin: 0;
//     font-size: .75rem;
//   }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 16px;
    color: @tan;
    cursor: pointer;
    transform: translate(-50%);
    background-color: @main;
  
  }
}
.article-open {
  height: 400px;
  }

