.demo-top {
    position: relative;
    color: white;
    margin: 20px 0;
    text-shadow: 2px 2px black;

    img {
      width: 100%;
      object-fit: cover;
      height: 400px;
      opacity: .85;
  
      @media @tablet {
        height: 200px;
      }
  
      @media @mobile {
        height: 250px;
      }
    }

    h2 {
        position: absolute;
        top: 175px;
        left: 15px;

        @media @mobile {
            top: 90px;
        }
    }

    h4 {
        position: absolute;
        top: 220px;
        left: 15px;

        @media @mobile {
            top: 130px;
        }
    }
}

.demo-middle{
    .displayFlex();
    padding: 0 125px 0 150px;
    
    @media @mobile {
        .displayFlex(space-around, center, column);
    }

.demo-pitch {
    width: 300px;
    height: 350px;

    @media @mobile {
        height: 260px;
    }
}

.demo-form {
    height: 350px;

    div {
        padding: 5px 0;
    }

    select {
        margin: 5px 0;
        width: 350px;

    }

    input {
        width: 350px;
    }

    textarea {
        width: 350px;
    }

    button {

        .buttonSet();
        width: 350px;
        font-size: 1.8rem;
    }
}
}

.demo-bottom{
    padding: 0 50px;
    margin-top: 30px;
    height: 200px;
    border-top: 2px solid lighten(@main, 25%);
    .displayFlex();

    @media @mobile {
        height: 500px;
        .displayFlex(space-around, center, column);
    }

    .phonelabel {
        list-style: none;
        font-size: 1.8rem;
        margin-bottom: 5px;
    }

    .phonenumber {
        margin-bottom: 10px;
    }
}
