@import './variables';
@import './mixins';


.wrapper {
    width: 950px;
    margin: 0 auto;
    box-sizing: border-box;
}

.description {
    .displayFlex(space-around);
    img {
        width: 500px;
    }

    .descript-text {
        width: 300px;
    }
}

.nomore {
    .displayFlex(space-around, center, row-reverse);
    img {
        width: 500px;
    }
    .nomore-text {
        width: 300px;
    }
}

.tab-navigator {
    .tabs {
        .displayFlex(center);

        .link {
            padding: 10px 40px;
            background: @accentgreen;
        }

        .link-highlight {
            color: white;
        }
    }

   .tab-content {
       width: 100%;
       background: @accentgreen;

       .content {
           border: 1px solid @main;
           display: none;
       }

       .showup {
           display: block;
       }
   }
}