.displayFlex(@justify: space-between, @align: center, @direction: row){
	display: flex;
	justify-content: @justify;
	align-items: @align;
	flex-direction: @direction;
}

.testBorder(){
    border: 2px solid blue;
}