.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 7px;
  background-color: @accentgreen;
  position: relative;
  height: 35px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: .75rem;
    padding: 0;
    margin: 15px 0 0;
  }

//   .date {
//     margin: 0;
//     font-size: .75rem;
//   }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: @tan;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 275px;
}
